buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'net.researchgate.release' version '2.8.1'
}

group 'io.github.poeschl'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.xenomachina:kotlin-argparser:2.0.7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.21'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'xyz.poeschl:Kixelflut:2.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = project.sourceCompatibility
}
compileTestKotlin {
    kotlinOptions.jvmTarget = project.sourceCompatibility
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.poeschl.pixelrecorder.ApplicationKt'
    }
}

shadowJar {
    archiveClassifier.set('')
}

import java.util.regex.Matcher

release {
    buildTasks = []
    preTagCommitMessage = ':bookmark: pre tag commit: '
    tagCommitMessage = ':bookmark: creating tag: '
    newVersionCommitMessage = ':bookmark: new version commit: '
    git {
        requireBranch = 'main'
    }
    versionPatterns = [
            /(\d+)\.(\d+)\.(\d+)([^\d]*$)/: { Matcher m, Project p -> m.replaceAll("${m[0][1]}.${(m[0][2] as int) + 1}.${m[0][3]}${m[0][4]}") }
    ]
}
