buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'io.github.poeschl'
version '0.1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.xenomachina:kotlin-argparser:2.0.7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-native-mt"
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.8'
    implementation 'org.slf4j:slf4j-simple:1.7.31'
    implementation 'io.github.poeschl:Kixelflut:1.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = '6.7.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.poeschl.kump.ApplicationKt'
    }
}

shadowJar{
    archiveClassifier.set('')
}
