buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'io.github.poeschl'

sourceCompatibility = JavaVersion.VERSION_15

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.xenomachina:kotlin-argparser:2.0.7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.21'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'xyz.poeschl:Kixelflut:2.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_15
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_15
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.poeschl.pixelrecorder.ApplicationKt'
    }
}

shadowJar{
    archiveClassifier.set('')
}
